[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[target "stainless"]
	uri = db:pg://stainless:abc123@127.0.0.1:5432/stainless
[engine "pg"]
	target = stainless
	# registry = sqitch
	# client = psql
[deploy]
	verify = true
[rebase]
	verify = true
